[NPERF]

# This defines the sleep time in seconds, before a new test is executed
nperf_interval = 600

# This addresses defines the servers which will be pinged, seperated with spaces!
# If a server isn't reacable, no value will be stored in the database!
latency_servers = 1.1.1.1 google.com github.com

[INFLUX_DB]
# This is the address of the influxdb
influx_url = "http://influxdb:8086"

# This is the authentication token. If you need to change or set it initially, just rerun 'docker-compose up' after it.
influx_token = FIf61qKIKMZ2EdPP_vwThiCzNkRZ53r9WLrRzc5jy2s71rNg0N7LQh3m9yj6804k9UWLcqJHl-YsLRowHC5hdw==

influx_bucket = nperf
influx_org = nperf